<!DOCTYPE html>
<html>
<head>
  <title>World Clock</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    #clockContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .clock {
      width: 200px;
      margin: 10px;
      border: 1px solid #444;
      border-radius: 5px;
      background-color: #222;
      box-shadow: 0 0 5px #666;
    }

    .clock h2 {
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: #fff;
    }

    .clock p {
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: #bbb;
    }
  </style>
</head>
<body>
  <h1>World Clock</h1>
  <div id="clockContainer">
  </div>

  <script>
    const topCities = [
      "Asia/Tokyo",
      "America/New_York",
      "Europe/London",
      "Asia/Dubai",
      "America/Los_Angeles",
      "Europe/Paris",
      "Asia/Singapore",
      "Australia/Sydney",
      "Africa/Cairo",
      "Europe/Moscow",
      "Asia/Hong_Kong",
      "Europe/Berlin",
      "America/Chicago",
      "Asia/Shanghai",
      "America/Toronto",
      "Asia/Kolkata",
      "America/Mexico_City",
      "Europe/Istanbul",
      "Asia/Jakarta",
      "Africa/Johannesburg"
    ];

    async function updateClock(city) {
      const clockElement = document.createElement("div");
      clockElement.classList.add("clock");
      document.getElementById("clockContainer").appendChild(clockElement);

      while (true) {
        const response = await fetch(`https://worldtimeapi.org/api/timezone/${city}`);
        const data = await response.json();

        if (response.status === 200) {
          const localTime = new Date(data.utc_datetime);
          const formattedTime = localTime.toLocaleTimeString();
          const formattedDate = localTime.toLocaleDateString();

          clockElement.innerHTML = `<h2>${city}</h2><p>${formattedTime}</p><p>${formattedDate}</p>`;
        } else {
          clockElement.innerHTML = `<h2>${city}</h2><p>Error fetching data</p>`;
        }
        await new Promise(resolve => setTimeout(resolve, 1000));
      }
    }

    function initializeClocks() {
      topCities.forEach(city => {
        updateClock(city);
      });
    }

    initializeClocks();
  </script>
</body>
</html>